{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uYQT0AINikmxv4sc8yoaf",
      "type": "rectangle",
      "x": 600.3723540170723,
      "y": -80.03870050512742,
      "width": 353.43623908744814,
      "height": 183.59274043170203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 535026961,
      "version": 123,
      "versionNonce": 1062789841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676099579984,
      "link": null,
      "locked": false
    },
    {
      "id": "o8pA1HkXaZ0pthYARe1FW",
      "type": "text",
      "x": 646.4727383941228,
      "y": -57.11388742862425,
      "width": 119,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 264123839,
      "version": 102,
      "versionNonce": 691547839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676099579985,
      "link": null,
      "locked": false,
      "text": "Restricted mode",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Restricted mode"
    },
    {
      "id": "vUP6qguVeymr_aqpfOdud",
      "type": "text",
      "x": 647.977329973028,
      "y": 7.644868208158073,
      "width": 135,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1313892401,
      "version": 133,
      "versionNonce": 976299135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676099582630,
      "link": null,
      "locked": false,
      "text": "Features:\n- site time limits\n- budget reminders\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Features:\n- site time limits\n- budget reminders\n"
    },
    {
      "id": "eMnlkN2Ph3ZnBXoH_izEz",
      "type": "rectangle",
      "x": 593.0783029492544,
      "y": -301.8867162402813,
      "width": 363.141649743175,
      "height": 190.87174443170298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1403675679,
      "version": 116,
      "versionNonce": 186804913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676099574280,
      "link": null,
      "locked": false
    },
    {
      "id": "sVHsJ7-7JgynSQv42DbBM",
      "type": "text",
      "x": 634.4012728472453,
      "y": -271.3819735295695,
      "width": 103,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1735966417,
      "version": 95,
      "versionNonce": 2123601119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676099574280,
      "link": null,
      "locked": false,
      "text": "Regular mode",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Regular mode"
    },
    {
      "id": "NeNg6UYHPChiXiuZI5FWA",
      "type": "text",
      "x": 625.5047209729258,
      "y": -219.6201484530637,
      "width": 269,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1996211185,
      "version": 154,
      "versionNonce": 365161617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676099574280,
      "link": null,
      "locked": false,
      "text": "Features\n- gives positive feedback on purchase\n- wish list\n- ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Features\n- gives positive feedback on purchase\n- wish list\n- "
    },
    {
      "id": "g9bZyERWa_xZBtUUlN4-_",
      "type": "ellipse",
      "x": 97.52148820950418,
      "y": -153.1902657952072,
      "width": 101.67954762058707,
      "height": 85.37243741535153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 902911953,
      "version": 81,
      "versionNonce": 881203281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ZxONDB6rzsufPEDcGHSt"
        },
        {
          "id": "NAE0a7d8cCVot2uqieyrR",
          "type": "arrow"
        },
        {
          "id": "-JtozEBGdorYcxIo184PQ",
          "type": "arrow"
        },
        {
          "id": "dayMA4W8c6nWTjADF2kNW",
          "type": "arrow"
        }
      ],
      "updated": 1676099781561,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZxONDB6rzsufPEDcGHSt",
      "type": "text",
      "x": 112.86126201979772,
      "y": -119.50404708753145,
      "width": 71,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 74564415,
      "version": 75,
      "versionNonce": 1120242047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676099498001,
      "link": null,
      "locked": false,
      "text": "Shoppers",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "g9bZyERWa_xZBtUUlN4-_",
      "originalText": "Shoppers"
    },
    {
      "id": "6A-jZi2dqSfmXVqjt-Evg",
      "type": "ellipse",
      "x": -170.52635048476816,
      "y": 139.79783757052354,
      "width": 160.1931856895609,
      "height": 126.61979399597908,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1902149393,
      "version": 91,
      "versionNonce": 725679391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aCSt4_nxEKZrmlMyGZfpt"
        },
        {
          "id": "4goza35X1NbeLnCTgJHVE",
          "type": "arrow"
        }
      ],
      "updated": 1676099604046,
      "link": null,
      "locked": false
    },
    {
      "id": "aCSt4_nxEKZrmlMyGZfpt",
      "type": "text",
      "x": -130.4297576399877,
      "y": 194.10773456851308,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1337150001,
      "version": 67,
      "versionNonce": 755869119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676099589268,
      "link": null,
      "locked": false,
      "text": "developers",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "6A-jZi2dqSfmXVqjt-Evg",
      "originalText": "developers"
    },
    {
      "id": "hEDCIzYkaOQCL2-kqDY7c",
      "type": "ellipse",
      "x": 84.63168984981019,
      "y": 156.10486544346,
      "width": 162.1117112164468,
      "height": 125.66060441680176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2039027935,
      "version": 186,
      "versionNonce": 1263267633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NPbBK-_SOx4N8LvbitnMN"
        },
        {
          "id": "bhnvuoQwGBw5XrsHre0b5",
          "type": "arrow"
        }
      ],
      "updated": 1676099654210,
      "link": null,
      "locked": false
    },
    {
      "id": "NPbBK-_SOx4N8LvbitnMN",
      "type": "text",
      "x": 140.18754545803358,
      "y": 209.93516765186075,
      "width": 51,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1135810367,
      "version": 107,
      "versionNonce": 2003628337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676099649772,
      "link": null,
      "locked": false,
      "text": "brands",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "hEDCIzYkaOQCL2-kqDY7c",
      "originalText": "brands"
    },
    {
      "id": "mkXxrwtaG604pPBILT2q7",
      "type": "ellipse",
      "x": 248.36216384059207,
      "y": -221.71604200601115,
      "width": 114.14959762401736,
      "height": 76.73926465306212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2127123007,
      "version": 13,
      "versionNonce": 138582399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wnjPx2u8San3jSBCDK7fL"
        },
        {
          "id": "NAE0a7d8cCVot2uqieyrR",
          "type": "arrow"
        },
        {
          "id": "85nWJOaLYsU-Ndl-_e-l-",
          "type": "arrow"
        },
        {
          "id": "D2LobiPTrO5nZHSVaMN9s",
          "type": "arrow"
        }
      ],
      "updated": 1676099549938,
      "link": null,
      "locked": false
    },
    {
      "id": "wnjPx2u8San3jSBCDK7fL",
      "type": "text",
      "x": 285.43696265260076,
      "y": -192.34640967948008,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1977538193,
      "version": 6,
      "versionNonce": 1650340913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676099445634,
      "link": null,
      "locked": false,
      "text": "deals",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "mkXxrwtaG604pPBILT2q7",
      "originalText": "deals"
    },
    {
      "id": "NAE0a7d8cCVot2uqieyrR",
      "type": "arrow",
      "x": 187.9200405645899,
      "y": -141.13557138976938,
      "width": 63.33787867131534,
      "height": 26.87063238870664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 552805215,
      "version": 39,
      "versionNonce": 1673575441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676099497834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.33787867131534,
          -26.87063238870664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g9bZyERWa_xZBtUUlN4-_",
        "focus": -0.28957163383380247,
        "gap": 2.735265419840715
      },
      "endBinding": {
        "elementId": "mkXxrwtaG604pPBILT2q7",
        "focus": 0.16849665045638712,
        "gap": 1.5980098998229906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SI3Bf9pae96JrujhCFfpA",
      "type": "ellipse",
      "x": -51.880274980352624,
      "y": -259.1264390131988,
      "width": 152,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 649900945,
      "version": 53,
      "versionNonce": 364715039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GB8P_-_DXghpFbk-fjbuj"
        },
        {
          "id": "-JtozEBGdorYcxIo184PQ",
          "type": "arrow"
        }
      ],
      "updated": 1676099502717,
      "link": null,
      "locked": false
    },
    {
      "id": "GB8P_-_DXghpFbk-fjbuj",
      "type": "text",
      "x": -32.380274980352624,
      "y": -239.62643901319882,
      "width": 113,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1299748849,
      "version": 57,
      "versionNonce": 1365707039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676099494451,
      "link": null,
      "locked": false,
      "text": "emotional \nencouragement",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "SI3Bf9pae96JrujhCFfpA",
      "originalText": "emotional encouragement"
    },
    {
      "id": "-JtozEBGdorYcxIo184PQ",
      "type": "arrow",
      "x": 108.31294730134107,
      "y": -139.22132884475604,
      "width": 43.165836367347424,
      "height": 49.8804927507841,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 695599519,
      "version": 39,
      "versionNonce": 160075633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676099502717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.165836367347424,
          -49.8804927507841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g9bZyERWa_xZBtUUlN4-_",
        "focus": -0.24182163203187182,
        "gap": 1.6843830892161265
      },
      "endBinding": {
        "elementId": "SI3Bf9pae96JrujhCFfpA",
        "focus": -0.15587237651720104,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GI0u6lzfWhVutgfAe-VwH",
      "type": "ellipse",
      "x": 401.84069314671626,
      "y": -172.79477542653717,
      "width": 107.43494124058066,
      "height": 72.9023050796223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 37652145,
      "version": 42,
      "versionNonce": 1557205407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ducCH6en8WzwKdCirN8-J"
        },
        {
          "id": "D2LobiPTrO5nZHSVaMN9s",
          "type": "arrow"
        }
      ],
      "updated": 1676099549939,
      "link": null,
      "locked": false
    },
    {
      "id": "ducCH6en8WzwKdCirN8-J",
      "type": "text",
      "x": 432.0581637670066,
      "y": -145.34362288672602,
      "width": 47,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1373638129,
      "version": 38,
      "versionNonce": 1662952337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676099515063,
      "link": null,
      "locked": false,
      "text": "loyalty",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "GI0u6lzfWhVutgfAe-VwH",
      "originalText": "loyalty"
    },
    {
      "id": "7N2PhtGz6PLukhT1bcnov",
      "type": "ellipse",
      "x": 392.24828506508356,
      "y": -279.27049049580773,
      "width": 107.43494124058077,
      "height": 74.820775718309,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 77619665,
      "version": 33,
      "versionNonce": 626916273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "85nWJOaLYsU-Ndl-_e-l-",
          "type": "arrow"
        }
      ],
      "updated": 1676099536057,
      "link": null,
      "locked": false
    },
    {
      "id": "4Nz5JhyT0-fbd7vxrsa8k",
      "type": "arrow",
      "x": 451.7211858975005,
      "y": -242.8193471040298,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 456794065,
      "version": 5,
      "versionNonce": 550962545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8k3SUywT96QqEfcwfjJSx"
        }
      ],
      "updated": 1676099526734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8k3SUywT96QqEfcwfjJSx",
      "type": "text",
      "x": 432.2211858975005,
      "y": -251.8193471040298,
      "width": 39,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1188109823,
      "version": 6,
      "versionNonce": 1610173023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676099530973,
      "link": null,
      "locked": false,
      "text": "sales",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "4Nz5JhyT0-fbd7vxrsa8k",
      "originalText": "sales"
    },
    {
      "id": "85nWJOaLYsU-Ndl-_e-l-",
      "type": "arrow",
      "x": 354.83787890986264,
      "y": -203.4904337179893,
      "width": 35.49188062833491,
      "height": 26.858771902278022,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1883154047,
      "version": 20,
      "versionNonce": 1689936831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676099536057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.49188062833491,
          -26.858771902278022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mkXxrwtaG604pPBILT2q7",
        "focus": 0.29841646616902295,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7N2PhtGz6PLukhT1bcnov",
        "focus": 0.5537494626965146,
        "gap": 4.15737390078187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D2LobiPTrO5nZHSVaMN9s",
      "type": "arrow",
      "x": 364.43028699149545,
      "y": -167.99855308965437,
      "width": 34.532654457024705,
      "height": 17.266363820645267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1683330015,
      "version": 27,
      "versionNonce": 99418609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676099549938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.532654457024705,
          17.266363820645267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mkXxrwtaG604pPBILT2q7",
        "focus": -0.2958864961582816,
        "gap": 5.777970221370431
      },
      "endBinding": {
        "elementId": "GI0u6lzfWhVutgfAe-VwH",
        "focus": -0.3071946457097224,
        "gap": 6.3189744007647874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x2C9VvUUw8clYSBQJYtxp",
      "type": "ellipse",
      "x": -45.0456329932033,
      "y": 33.981585920012094,
      "width": 131.41596144466257,
      "height": 87.29089890600494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 74657375,
      "version": 15,
      "versionNonce": 256434449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Dj_NwV7BbSaBncRaU1L6"
        },
        {
          "id": "4goza35X1NbeLnCTgJHVE",
          "type": "arrow"
        },
        {
          "id": "bhnvuoQwGBw5XrsHre0b5",
          "type": "arrow"
        }
      ],
      "updated": 1676099654210,
      "link": null,
      "locked": false
    },
    {
      "id": "0Dj_NwV7BbSaBncRaU1L6",
      "type": "text",
      "x": -11.337652270872013,
      "y": 68.62703537301456,
      "width": 64,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 222814015,
      "version": 10,
      "versionNonce": 1234794463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676099598784,
      "link": null,
      "locked": false,
      "text": "compare",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "x2C9VvUUw8clYSBQJYtxp",
      "originalText": "compare"
    },
    {
      "id": "4goza35X1NbeLnCTgJHVE",
      "type": "arrow",
      "x": -51.76036256090572,
      "y": 145.25350503009895,
      "width": 28.77722424489832,
      "height": 33.57342828571461,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1354873233,
      "version": 20,
      "versionNonce": 1664100433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676099604046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.77722424489832,
          -33.57342828571461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6A-jZi2dqSfmXVqjt-Evg",
        "focus": -0.11286969445365873,
        "gap": 2.2156367957502567
      },
      "endBinding": {
        "elementId": "x2C9VvUUw8clYSBQJYtxp",
        "focus": 0.1912036436424673,
        "gap": 1.2328796129539796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bhnvuoQwGBw5XrsHre0b5",
      "type": "arrow",
      "x": 118.0253043945537,
      "y": 162.8196316032952,
      "width": 45.08436189423344,
      "height": 51.799018277670086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 922400351,
      "version": 32,
      "versionNonce": 1393727583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676099654210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.08436189423344,
          -51.799018277670086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hEDCIzYkaOQCL2-kqDY7c",
        "focus": 0.012058850791876014,
        "gap": 4.651290880937921
      },
      "endBinding": {
        "elementId": "x2C9VvUUw8clYSBQJYtxp",
        "focus": -0.3058524877585618,
        "gap": 5.4186445233942635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JuMn0ao_hu38MStDTkYBW",
      "type": "text",
      "x": -8.234752343084438,
      "y": 38.67233326950202,
      "width": 66,
      "height": 18,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 251540607,
      "version": 78,
      "versionNonce": 791182353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676099671420,
      "link": null,
      "locked": false,
      "text": "SOLVED",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SOLVED"
    },
    {
      "id": "RlmSht7e9zAXceVUJ9EFM",
      "type": "ellipse",
      "x": 245.0047624646079,
      "y": -79.98819796303405,
      "width": 161,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1707135473,
      "version": 55,
      "versionNonce": 60301777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dayMA4W8c6nWTjADF2kNW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "54aNyaaTkkAetYYegQqXB"
        }
      ],
      "updated": 1676099800673,
      "link": null,
      "locked": false
    },
    {
      "id": "54aNyaaTkkAetYYegQqXB",
      "type": "text",
      "x": 260.5047624646079,
      "y": -41.488197963034054,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 372313471,
      "version": 55,
      "versionNonce": 986734527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676099800675,
      "link": null,
      "locked": false,
      "text": "information (good \nquality)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "RlmSht7e9zAXceVUJ9EFM",
      "originalText": "information (good quality)"
    },
    {
      "id": "dayMA4W8c6nWTjADF2kNW",
      "type": "arrow",
      "x": 196.58905559678772,
      "y": -82.49196436628047,
      "width": 52.25237548707014,
      "height": 25.437971531491733,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1070740479,
      "version": 48,
      "versionNonce": 781790111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676099800673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.25237548707014,
          25.437971531491733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g9bZyERWa_xZBtUUlN4-_",
        "gap": 7.359107378774241,
        "focus": 0.09406557550823984
      },
      "endBinding": {
        "elementId": "RlmSht7e9zAXceVUJ9EFM",
        "gap": 8.482105906402733,
        "focus": -0.06655770629041738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}